this._s=this._s||{};(function(_){var window=this;
try{
_.qf(_.Cr);
}catch(e){_._DumpException(e)}
try{
var dIb=[1,2],fIb=function(a,b,c){a.Ea===0&&(b?a.Na=_.xe(a.Ca.get().document.body,"mousedown",d=>{eIb(a,d)},!0):(_.RGa&&(a.Pa=_.xe(a.Ca.get().document.body,"touchstart",d=>{eIb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ia=_.xe(a.Ca.get().document.body,"click",d=>{eIb(a,d)},!0)));a.Ea++},jIb=function(a){a.hb||(a.hb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.Dzb();else for(const d of a.Aa.values())d.eventTypes.has(4)&&
gIb(a,d,4,void 0,b)}else if(b=hIb(a))if(c=a.Va.get(b))a.Va.delete(b),iIb(a,c)}))},kIb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{edd:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,Dzb:c,listener:b}}))},lIb=function(a,b,c=!0){a.Aa.delete(_.ne(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.Pn(a.Na),a.Na=null):
(a.Pa&&(_.Pn(a.Pa),a.Pa=null),a.Ia&&(_.Pn(a.Ia),a.Ia=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.Pn(a.Ua),a.Ua=null)),b.eventTypes.has(3)&&(a.Ka--,a.Ka===0&&(_.Pn(a.Ra),a.Ra=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},gIb=function(a,b,c,d,e){let f;try{f=b.onDismiss(c,d,e)}catch(g){_.ea(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,lIb(a,b,c));return!d},eIb=function(a,b){const c=b.target;for(const d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.bg(d.element,
c)&&gIb(a,d,1,c,b))return!0;break}return!1},hIb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.edd?a.edd:null},iIb=function(a,b){a.oa={historyId:a.Ba.getState().id,Dzb:b,listener:null};b()},mIb=class extends _.bp{static Ta(){return{service:{window:_.cp,history:_.mv}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Pa=this.Ia=null;this.Ma=0;this.Ua=null;this.Ka=0;this.Ra=null;this.Da=0;this.oa=this.hb=null;this.Va=new Map}listen(a,
b,c=dIb,d=!1,e=!1,f=!1,g,h){const k=_.ne(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("bf");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&fIb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Ua=_.xe(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(const n of this.Aa.values())n.eventTypes.has(2)&&gIb(this,n,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.Ka===0&&(this.Ra=_.xe(this.Ca.get().document.body,
"focus",l=>{const n=l.target;for(const q of this.Aa.values())!q.eventTypes.has(3)||_.sf(n)&&n.nodeType>0&&_.bg(q.element,n)||gIb(this,q,3,n,l);return f},!0)),this.Ka++);c.has(4)&&(jIb(this),a=this.Aa.get(k),kIb(this,a,g,h),this.Da++)}unlisten(a){(a=this.Aa.get(_.ne(a)))&&lIb(this,a)}dismiss(a){(a=this.Aa.get(_.ne(a)))&&gIb(this,a,0)}hasListener(a){return this.Aa.has(_.ne(a))}Wa(a,b){jIb(this);hIb(this)===b?iIb(this,a):this.Va.set(b,a)}};_.dp(_.UXa,mIb);
}catch(e){_._DumpException(e)}
try{
_.r("MkHyGd");

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
